
.container{
    height: 100%;
    width: 100%;
    margin: auto auto;
    .title{
        text-align: center;
        padding: 2rem;
        color: blueviolet;
    }
    .description{
        font-size: medium;
        text-align: center;
    }
}
